# scala-parser-combinators-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/pro/civitaspo/practice/parser_combinators/: Main.scala
